[buildout]
index = https://pypi.org/simple/
extends = https://zopefoundation.github.io/Zope/releases/2.13.29/versions-prod.cfg

parts = zope2 zopepy

[zope2]
recipe = plone.recipe.zope2instance==4.4.1
user = admin:admin
eggs = Zope2

[zopepy]
recipe = zc.recipe.egg
#eggs = Zope2
eggs = ${zope2:eggs}
interpreter = zopepy
scripts = zopepy

[version]
setuptools =
zc.buildout =
plone.recipe.zope2instance = 4.4.1
zc.recipe.egg = 2.0.5

