# source ~/virtualenv/python2.7/bin/activate
# mkdir zope2.buildout ; cd zope2.buildout
# buildout init

[buildout]
#extensions = buildout.bootstrap

extends = http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
          http://dist.plone.org/versions/zope-2-13-22-versions.cfg

parts = zope2 zopepy

[zope2]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Zope2

[zopepy]
recipe = zc.recipe.egg
eggs = ${zope2:eggs}
interpreter = zopepy
scripts = zopepy
